<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_signin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="260dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtemaillog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColorHint="@color/blue_2"
                android:outlineSpotShadowColor="#ff0000"
                android:theme="@style/EditTextHintBlue"
                app:startIconDrawable="@drawable/ic_email">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColorHint="@color/blue_1"
                    android:singleLine="true"
                    android:textColor="@color/blue_2"></EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtpasswordlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColorHint="@color/blue_2"
                android:outlineSpotShadowColor="#ff0000"
                android:theme="@style/EditTextHintBlue"
                app:startIconDrawable="@drawable/ic_password"
                app:endIconMode="password_toggle">
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:textColorHint="@color/blue_1"
                    android:singleLine="true"
                    android:textColor="@color/blue_2"></EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_margin="5dp"
                android:background="@color/blue_2"
                android:textColor="@color/blue_1">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>